{
  "devDependencies": {
    "vite": "^5.3.2"
  },
  "name": "EchoBands",
  "version": "1.0.0",
  "description": "Band finder App",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dependency1": "^1.0.0",
    "dependency2": "^2.0.0"
  }
}
